util/uf2families.json (before)
[
    {
        "id": "0x16573617",
        "short_name": "ATMEGA32",
        "description": "Microchip (Atmel) ATmega32"
    },
    {
        "id": "0x1851780a",
        "short_name": "SAML21",
        "description": "Microchip (Atmel) SAML21"
    },
    {
        "id": "0x1b57745f",
        "short_name": "NRF52",
        "description": "Nordic NRF52"
    },
    {
        "id": "0x1c5f21b0",
        "short_name": "ESP32",
        "description": "ESP32"
    },
    {
        "id": "0x1e1f432d",
        "short_name": "STM32L1",
        "description": "ST STM32L1xx"
    },
    {
        "id": "0x202e3a91",
        "short_name": "STM32L0",
        "description": "ST STM32L0xx"
    },
    {
        "id": "0x21460ff0",
        "short_name": "STM32WL",
        "description": "ST STM32WLxx"
    },
    {
        "id": "0x2abc77ec",
        "short_name": "LPC55",
        "description": "NXP LPC55xx"
    },
    {
        "id": "0x300f5633",
        "short_name": "STM32G0",
        "description": "ST STM32G0xx"
    },
    {
        "id": "0x31d228c6",
        "short_name": "GD32F350",
        "description": "GD32F350"
    },
    {
        "id": "0x04240bdf",
        "short_name": "STM32L5",
        "description": "ST STM32L5xx"
    },
    {
        "id": "0x4c71240a",
        "short_name": "STM32G4",
        "description": "ST STM32G4xx"
    },
    {
        "id": "0x4fb2d5bd",
        "short_name": "MIMXRT10XX",
        "description": "NXP i.MX RT10XX"
    },
    {
        "id": "0x53b80f00",
        "short_name": "STM32F7",
        "description": "ST STM32F7xx"
    },
    {
        "id": "0x55114460",
        "short_name": "SAMD51",
        "description": "Microchip (Atmel) SAMD51"
    },
    {
        "id": "0x57755a57",
        "short_name": "STM32F4",
        "description": "ST STM32F401"
    },
    {
        "id": "0x5a18069b",
        "short_name": "FX2",
        "description": "Cypress FX2"
    },
    {
        "id": "0x5d1a0a2e",
        "short_name": "STM32F2",
        "description": "ST STM32F2xx"
    },
    {
        "id": "0x5ee21072",
        "short_name": "STM32F1",
        "description": "ST STM32F103"
    },
    {
        "id": "0x621e937a",
        "short_name": "NRF52833",
        "description": "Nordic NRF52833"
    },
    {
        "id": "0x647824b6",
        "short_name": "STM32F0",
        "description": "ST STM32F0xx"
    },
    {
        "id": "0x68ed2b88",
        "short_name": "SAMD21",
        "description": "Microchip (Atmel) SAMD21"
    },
    {
        "id": "0x6b846188",
        "short_name": "STM32F3",
        "description": "ST STM32F3xx"
    },
    {
        "id": "0x6d0922fa",
        "short_name": "STM32F407",
        "description": "ST STM32F407"
    },
    {
        "id": "0x6db66082",
        "short_name": "STM32H7",
        "description": "ST STM32H7xx"
    },
    {
        "id": "0x70d16653",
        "short_name": "STM32WB",
        "description": "ST STM32WBxx"
    },
    {
        "id": "0x7eab61ed",
        "short_name": "ESP8266",
        "description": "ESP8266"
    },
    {
        "id": "0x7f83e793",
        "short_name": "KL32L2",
        "description": "NXP KL32L2x"
    },
    {
        "id": "0x8fb060fe",
        "short_name": "STM32F407VG",
        "description": "ST STM32F407VG"
    },
    {
        "id": "0xada52840",
        "short_name": "NRF52840",
        "description": "Nordic NRF52840"
    },
    {
        "id": "0xbfdd4eee",
        "short_name": "ESP32S2",
        "description": "ESP32-S2"
    },
    {
        "id": "0xc47e5767",
        "short_name": "ESP32S3",
        "description": "ESP32-S3"
    },
    {
        "id": "0xd42ba06c",
        "short_name": "ESP32C3",
        "description": "ESP32-C3"
    },
    {
        "id": "0x2b88d29c",
        "short_name": "ESP32C2",
        "description": "ESP32-C2"
    },
    {
        "id": "0x332726f6",
        "short_name": "ESP32H2",
        "description": "ESP32-H2"
    },
    {
        "id": "0xe48bff56",
        "short_name": "RP2040",
        "description": "Raspberry Pi RP2040"
    },
    {
        "id": "0x00ff6919",
        "short_name": "STM32L4",
        "description": "ST STM32L4xx"
    },
    {
        "id": "0x9af03e33",
        "short_name": "GD32VF103",
        "description": "GigaDevice GD32VF103"
    }
]

util/uf2families.json (after)
[
    {
        "id": "0x16573617",
        "short_name": "ATMEGA32",
        "description": "Microchip (Atmel) ATmega32"
    },
    {
        "id": "0x1851780a",
        "short_name": "SAML21",
        "description": "Microchip (Atmel) SAML21"
    },
    {
        "id": "0x1b57745f",
        "short_name": "NRF52",
        "description": "Nordic NRF52"
    },
    {
        "id": "0x1c5f21b0",
        "short_name": "ESP32",
        "description": "ESP32"
    },
    {
        "id": "0x1e1f432d",
        "short_name": "STM32L1",
        "description": "ST STM32L1xx"
    },
    {
        "id": "0x202e3a91",
        "short_name": "STM32L0",
        "description": "ST STM32L0xx"
    },
    {
        "id": "0x21460ff0",
        "short_name": "STM32WL",
        "description": "ST STM32WLxx"
    },
    {
        "id": "0x2abc77ec",
        "short_name": "LPC55",
        "description": "NXP LPC55xx"
    },
    {
        "id": "0x300f5633",
        "short_name": "STM32G0",
        "description": "ST STM32G0xx"
    },
    {
        "id": "0x31d228c6",
        "short_name": "GD32F350",
        "description": "GD32F350"
    },
    {
        "id": "0x04240bdf",
        "short_name": "STM32L5",
        "description": "ST STM32L5xx"
    },
    {
        "id": "0x4c71240a",
        "short_name": "STM32G4",
        "description": "ST STM32G4xx"
    },
    {
        "id": "0x4fb2d5bd",
        "short_name": "MIMXRT10XX",
        "description": "NXP i.MX RT10XX"
    },
    {
        "id": "0x53b80f00",
        "short_name": "STM32F7",
        "description": "ST STM32F7xx"
    },
    {
        "id": "0x55114460",
        "short_name": "SAMD51",
        "description": "Microchip (Atmel) SAMD51"
    },
    {
        "id": "0x57755a57",
        "short_name": "STM32F4",
        "description": "ST STM32F4xx"
    },
    {
        "id": "0x5a18069b",
        "short_name": "FX2",
        "description": "Cypress FX2"
    },
    {
        "id": "0x5d1a0a2e",
        "short_name": "STM32F2",
        "description": "ST STM32F2xx"
    },
    {
        "id": "0x5ee21072",
        "short_name": "STM32F1",
        "description": "ST STM32F103"
    },
    {
        "id": "0x621e937a",
        "short_name": "NRF52833",
        "description": "Nordic NRF52833"
    },
    {
        "id": "0x647824b6",
        "short_name": "STM32F0",
        "description": "ST STM32F0xx"
    },
    {
        "id": "0x68ed2b88",
        "short_name": "SAMD21",
        "description": "Microchip (Atmel) SAMD21"
    },
    {
        "id": "0x6b846188",
        "short_name": "STM32F3",
        "description": "ST STM32F3xx"
    },
    {
        "id": "0x6d0922fa",
        "short_name": "STM32F407",
        "description": "ST STM32F407"
    },
    {
        "id": "0x6db66082",
        "short_name": "STM32H7",
        "description": "ST STM32H7xx"
    },
    {
        "id": "0x70d16653",
        "short_name": "STM32WB",
        "description": "ST STM32WBxx"
    },
    {
        "id": "0x7eab61ed",
        "short_name": "ESP8266",
        "description": "ESP8266"
    },
    {
        "id": "0x7f83e793",
        "short_name": "KL32L2",
        "description": "NXP KL32L2x"
    },
    {
        "id": "0x8fb060fe",
        "short_name": "STM32F407VG",
        "description": "ST STM32F407VG"
    },
    {
        "id": "0xada52840",
        "short_name": "NRF52840",
        "description": "Nordic NRF52840"
    },
    {
        "id": "0xbfdd4eee",
        "short_name": "ESP32S2",
        "description": "ESP32-S2"
    },
    {
        "id": "0xc47e5767",
        "short_name": "ESP32S3",
        "description": "ESP32-S3"
    },
    {
        "id": "0xd42ba06c",
        "short_name": "ESP32C3",
        "description": "ESP32-C3"
    },
    {
        "id": "0x2b88d29c",
        "short_name": "ESP32C2",
        "description": "ESP32-C2"
    },
    {
        "id": "0x332726f6",
        "short_name": "ESP32H2",
        "description": "ESP32-H2"
    },
    {
        "id": "0xe48bff56",
        "short_name": "RP2040",
        "description": "Raspberry Pi RP2040"
    },
    {
        "id": "0x00ff6919",
        "short_name": "STM32L4",
        "description": "ST STM32L4xx"
    },
    {
        "id": "0x9af03e33",
        "short_name": "GD32VF103",
        "description": "GigaDevice GD32VF103"
    },
    {
        "id": "0x4f6ace52",
        "short_name": "CSK4",
        "description": "LISTENAI CSK300x/400x"
    },
    {
        "id": "0x6e7348a8",
        "short_name": "CSK6",
        "description": "LISTENAI CSK60xx"
    },
    {
        "id": "0x11de784a",
        "short_name": "M0SENSE",
        "description": "M0SENSE BL702"
    },
    {
        "id": "0x4b684d71",
        "short_name": "MaixPlay-U4",
        "description": "Sipeed MaixPlay-U4(BL618)"
    },
    {
        "id": "0x9517422f",
        "short_name": "RZA1LU",
        "description": "Renesas RZ/A1LU (R7S7210xx)"
    }
]

util/uf2families.json (diff)
@@ -77,7 +77,7 @@
     {
         "id": "0x57755a57",
         "short_name": "STM32F4",
-        "description": "ST STM32F401"
+        "description": "ST STM32F4xx"
     },
     {
         "id": "0x5a18069b",
@@ -188,5 +188,30 @@
         "id": "0x9af03e33",
         "short_name": "GD32VF103",
         "description": "GigaDevice GD32VF103"
+    },
+    {
+        "id": "0x4f6ace52",
+        "short_name": "CSK4",
+        "description": "LISTENAI CSK300x/400x"
+    },
+    {
+        "id": "0x6e7348a8",
+        "short_name": "CSK6",
+        "description": "LISTENAI CSK60xx"
+    },
+    {
+        "id": "0x11de784a",
+        "short_name": "M0SENSE",
+        "description": "M0SENSE BL702"
+    },
+    {
+        "id": "0x4b684d71",
+        "short_name": "MaixPlay-U4",
+        "description": "Sipeed MaixPlay-U4(BL618)"
+    },
+    {
+        "id": "0x9517422f",
+        "short_name": "RZA1LU",
+        "description": "Renesas RZ/A1LU (R7S7210xx)"
     }
 ]
